POSTGRES_URL="postgres://default:j4Fpdt3RUkrq@ep-morning-boat-05280723-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:j4Fpdt3RUkrq@ep-morning-boat-05280723-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:j4Fpdt3RUkrq@ep-morning-boat-05280723.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-boat-05280723-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="j4Fpdt3RUkrq"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XV8uAH1n7Av8230x_ZExpt4N0IJDbEjZ8z0mbiF4nWCQ1sN"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtc3RpbmdyYXktODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6qE65eRbAXFmebSS8b1e42J6m7TUUioKOgMeRc2jVr